# pmr-expense-tracker

dockers/: compose.test.yml  compose.yml
dockers/expense-tracker-database/: Dockerfile
dockers/expense-tracker-database/scripts/: 01_init.sql
pmr-expense-tracker-be/: README.md  build.gradle  settings.gradle
pmr-expense-tracker-be/api/: build.gradle
pmr-expense-tracker-be/api/src/main/java/pt/pmrelvas/pmr_expense_tracker/configuration/: RestExceptionHandler.java
pmr-expense-tracker-be/api/src/main/java/pt/pmrelvas/pmr_expense_tracker/controllers/: CategoryController.java  HelloController.java
pmr-expense-tracker-be/api/src/main/java/pt/pmrelvas/pmr_expense_tracker/payloads/request/: CategoryFiltersApiRequestPayload.java
pmr-expense-tracker-be/api/src/main/java/pt/pmrelvas/pmr_expense_tracker/payloads/response/: CategoryApiRequestPayload.java  CategoryApiResponsePayload.java  ErrorApiResponsePayload.java
pmr-expense-tracker-be/api/src/test/java/pt/pmrelvas/pmr_expense_tracker/controllers/: ApiTest.java  BaseApiTest.java  CategoryControllerApiTest.java
pmr-expense-tracker-be/api/src/test/java/utils/: ResourceLoader.java
pmr-expense-tracker-be/api/src/test/resources/categories/: valid_category_request_payload_all_fields.json  valid_category_request_payload_optional_fields.json
pmr-expense-tracker-be/data/: build.gradle
pmr-expense-tracker-be/data/src/main/java/pt/pmrelvas/pmr_expense_tracker/configuration/: EntityManagerConfiguration.java
pmr-expense-tracker-be/data/src/main/java/pt/pmrelvas/pmr_expense_tracker/entities/: CategoryPsql.java
pmr-expense-tracker-be/data/src/main/java/pt/pmrelvas/pmr_expense_tracker/repositories/psql/: PsqlCategoryRepository.java
pmr-expense-tracker-be/data/src/main/java/pt/pmrelvas/pmr_expense_tracker/repositories/psql/jpa/: JpaCategoryRepository.java
pmr-expense-tracker-be/data/src/main/resources/db/migration/: V001__create_category_table.sql  V0_1_0__create_category_table.sql
pmr-expense-tracker-be/data/src/test/java/pt/pmrelvas/pmr_expense_tracker/: DataTestApplication.java
pmr-expense-tracker-be/data/src/test/java/pt/pmrelvas/pmr_expense_tracker/repositories/psql/: BaseDatabaseTest.java  PsqlCategoryRepositoryTest.java
pmr-expense-tracker-be/data/src/test/resources/: application.yml
pmr-expense-tracker-be/domain/: build.gradle
pmr-expense-tracker-be/domain/src/main/java/pt/pmrelvas/pmr_expense_tracker/: RunMode.java
pmr-expense-tracker-be/domain/src/main/java/pt/pmrelvas/pmr_expense_tracker/entities/: Category.java
pmr-expense-tracker-be/domain/src/main/java/pt/pmrelvas/pmr_expense_tracker/entities/fake/: FakeCategories.java
pmr-expense-tracker-be/domain/src/main/java/pt/pmrelvas/pmr_expense_tracker/entities/filters/: CategoryFilters.java
pmr-expense-tracker-be/domain/src/main/java/pt/pmrelvas/pmr_expense_tracker/exceptions/: CodedException.java  ErrorCode.java  NotFoundException.java
pmr-expense-tracker-be/domain/src/main/java/pt/pmrelvas/pmr_expense_tracker/repositories/: CategoryRepository.java
pmr-expense-tracker-be/domain/src/main/java/pt/pmrelvas/pmr_expense_tracker/usecases/: SayHelloUseCase.java
pmr-expense-tracker-be/domain/src/main/java/pt/pmrelvas/pmr_expense_tracker/usecases/categories/: CreateCategoryUseCase.java  DeleteCategoryUseCase.java  ReadCategoryUseCase.java  UpdateCategoryUseCase.java
pmr-expense-tracker-be/domain/src/test/java/pt/pmrelvas/pmr_expense_tracker/usecases/categories/: CreateCategoryUseCaseTest.java  DeleteCategoryUseCaseTest.java  ReadCategoryUseCaseTest.java  UpdateCategoryUseCaseTest.java
pmr-expense-tracker-be/http/categories/: get_all_categories.http  get_category_by_id.http
pmr-expense-tracker-be/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
pmr-expense-tracker-be/src/main/java/pt/pmrelvas/: GreetingResource.java
pmr-expense-tracker-be/src/main/java/pt/pmrelvas/pmr_expense_tracker/: PmrExpenseTrackerApplication.java
pmr-expense-tracker-be/src/main/resources/: application.properties  application.yml
pmr-expense-tracker-be/src/test/java/pt/pmrelvas/pmr_expense_tracker/: PmrExpenseTrackerApplicationTests.java
