plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":domain")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly "org.flywaydb:flyway-database-postgresql:$flywayVersion"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "jakarta.persistence:jakarta.persistence-api:$jakartaVersion"

    // QueryDSL
    implementation "com.querydsl:querydsl-jpa:$queryDslVersion:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:$queryDslVersion:jakarta"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    // testcontainers
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}

test {
    useJUnitPlatform()
}
